# midterm_back

./: README.md
documentations/: Software Requirements Specification.txt
learning_platform/: pom.xml
learning_platform/src/main/java/org/example/learning_platform/: LearningPlatformApp.java
learning_platform/src/main/java/org/example/learning_platform/controller/: AuthController.java  CategoryController.java  CategoryControllerHTML.java  CourseController.java  EnrollmentController.java  FeedbackController.java  InstructorController.java  StudentController.java
learning_platform/src/main/java/org/example/learning_platform/dto/: CategoryDto.java  CourseDtoRequest.java  CourseDtoResponse.java  EnrollmentDto.java  FeedbackDto.java  InstructorDto.java  Response.java  StudentDto.java
learning_platform/src/main/java/org/example/learning_platform/entity/: Category.java  Course.java  EmailVerificationToken.java  Enrollment.java  Feedback.java  Instructor.java  RefreshToken.java  Role.java  Student.java  User.java
learning_platform/src/main/java/org/example/learning_platform/repository/: CategoryRepository.java  CourseRepository.java  EnrollmentRepository.java  FeedbackRepository.java  InstructorRepository.java  RefreshTokenRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
learning_platform/src/main/java/org/example/learning_platform/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
learning_platform/src/main/java/org/example/learning_platform/service/: AuthService.java  CategoryService.java  CourseService.java  EnrollmentService.java  FeedbackService.java  InstructorService.java  JwtTokenService.java  OAuth2UserService.java  OAuth2UserServiceImpl.java  RefreshTokenService.java  StudentService.java
learning_platform/src/main/java/org/example/learning_platform/service/impl/: CategoryServiceImpl.java  CourseServiceImpl.java  EnrollmentServiceImpl.java  FeedbackServiceImpl.java  InstructorServiceImpl.java  StudentServiceImpl.java
learning_platform/src/main/java/org/example/learning_platform/utils/exception/: AlreadyExistException.java  ObjectNotFoundException.java
learning_platform/src/main/java/org/example/learning_platform/utils/mapper/: CategoryMapper.java  CourseMapper.java  EnrollmentMapper.java  FeedbackMapper.java  InstructorMapper.java  StudentMapper.java
learning_platform/src/main/resources/: application.properties
learning_platform/src/main/resources/db/migration/: V1.0612__create_tables.sql  V2.07.12__create_triggers.sql
learning_platform/src/main/resources/templates/: category.html  course.html  feedback.html  instructor.html  student.html
learning_platform/src/test/java/org/example/learning_platform/: DatabaseFinalApplicationTests.java  LearningPlatform.java
learning_platform/tests/: ControllerTest.java  RepoTest.java  dtoTest.java
sql_scripts/: create_tables.sql  drop_tables.sql  insert_data.sql
