#spring.application.name=database_final

server.port=8888

# Datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/brain_rush
#spring.datasource.username=${username}
#spring.datasource.password=${password}
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=87502409
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true